<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>

    <style>
        body {
            font-family: arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .send-button {
            background-color: rgb(25, 135, 84);
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            margin-left: 10px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        .chat-input {
            padding: 12px 20px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 15px;

            flex-grow: 1;
        }

        .chat-input-container {
            display: flex;
            margin-bottom: 20px;
        }

        .app-container {
            max-width: 600px; 
            margin-left: auto;
            margin-right: auto;

            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .chat-message-robot {
            display: flex;
            align-items: start;
        }

        .chat-message-user {
            display: flex;
            justify-content: end;
            align-items: start;
        }

        .chat-message-text {
            background-color: rgb(238, 238, 238); 
            padding: 15px 20px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
            max-width: 300px;
        }

        .chat-message-profile{
            width: 50px;
        }

        .robot-message-profile{
            width: 45px;
        }

        .chat-messages-container {
            flex-grow: 1;
            margin-top: 20px;
            overflow: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

    </style>
</head>
<body>
    <div id='container' class="js-container"></div>

    <!-- these two scrips loaded react library. -->
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <!-- external library "babel": translate JSX(js XML) used by react into JS -->
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <!-- dayjs library -->
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <!-- our own set up code -->
    <script type="text/babel">

        // Component1: chat input
        function ChatInput({chatMessages, setChatMessages}) {

            const [inputText, setInputText] = React.useState('');

            const [isLoading, setIsLoading] = React.useState(false);

            // whenever we change the input, it will be saved into inputText
            function saveInputText(event) {
                // inputText = new input
                setInputText(event.target.value);
            }

            async function sendMesasge() {
                if (isLoading || inputText === '') {
                    return;
                }

                // wont change inputText right away, but change after the function is done.
                setInputText('');

                // cannot directly setNewChatMessages since it wont take effect right away.
                const newChatMessages = [
                    // copy the objects in chatMessages
                    ...chatMessages,

                    // add a new object in this array
                    {
                        message: inputText,
                        sender: 'user',
                        id: crypto.randomUUID()
                    }
                ];

                setChatMessages([
                    ...newChatMessages,
                    {
                        message: 'Loading',
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ]);

                setIsLoading(true);

                const Response = await Chatbot.getResponseAsync(inputText);
                setChatMessages([
                    ...newChatMessages,
                    {
                        message: Response,
                        sender: 'robot',
                        id: crypto.randomUUID()
                    }
                ]);

                setIsLoading(false);
            }

            function keyDown(event) {
                if (event.key === 'Enter') {
                    sendMesasge();
                } else if (event.key === 'Escape') {
                    setInputText('');
                }
            }

            return (
                // use fragment can use one less div
                <div className="chat-input-container">
                    <input 
                        placeholder="Send a message to Chatbot" type="text" 
                        size="30" 
                        onChange={saveInputText}
                        value={inputText} // with this we can change the content in input box
                        onKeyDown={keyDown}
                        className="chat-input"
                    /> 
                    <button
                        onClick={sendMesasge}
                        className="send-button"
                    >Send</button>
                </div>
            );
        }

        // Component2: ChatMessage()
        function ChatMessage({message, sender}) {
            // const {message, sender} = props;
            return (
                <div className={
                    sender === 'user' 
                    ? 'chat-message-user' 
                    : 'chat-message-robot'
                }>
                    {sender === 'robot' && (
                        <img src="../imgs/robot.png" 
                        className="chat-message-profile"/>
                    )}
                    <div className="chat-message-text">
                        {message}
                    </div>
                    {sender === 'user' && (
                        <img src="../imgs/userimage.png" 
                        className="robot-message-profile"/>
                    )}
                </div>
            );
        }
        
        // Component3: ChatMessages()
        function ChatMessages({chatMessages}) {
            // a example of hook, hook shouldnt be inside of anything
            React.useEffect(() => {
                console.log('updated');
            }, [chatMessages]);

            // generate HTML using component and prop. result is a array of components
            return ( 
                <div className="chat-messages-container">
                    {chatMessages.map((chatMessage) => {
                        return (
                            <ChatMessage 
                                message={chatMessage.message} 
                                sender = {chatMessage.sender}
                                key = {chatMessage.id}
                            />
                        );
                    })}
                </div>
            );
        }

        // main component 
        function App() {
            // store data in state. State: data that is connected to HTML
            // first value in state is current data
            // second value in state is updater function, it updates the data.
            // alwasy use this function to change data, it will update HTML as well.
            // const [chatMessages] = array[0];
            // const [setChatMessages] = array[1];
            // below is the array destructuring
            const [chatMessages, setChatMessages] = React.useState([{
                message: 'hello chatbot',
                sender: 'user',
                id: 'id1'
            }, {
                message: 'Hello! How can I help you?',
                sender: 'robot',
                id: 'id2'
            }, {
                message: 'Can you get me todays date?',
                sender: 'user',
                id: 'id3'
            }, {
                message: 'Today is September 27',
                sender: 'robot',
                id: 'id4'
            }]);

            return (
                <div className="app-container">
                    <ChatMessages 
                        chatMessages={chatMessages}
                    />
                    <ChatInput 
                        // use props to share state to ChatInput component
                        chatMessages={chatMessages}
                        setChatMessages={setChatMessages}
                    />
                </div> 
            );
        }
        
        // setup and render
        const container = document.querySelector('#container');
        ReactDOM.createRoot(container).render(<App />);
        
    </script>
</body>
</html>